<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Projekti 2</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
    
<body onload = "loadAreas()">
  <div class="header">
    <h1>Finnkinon Elokuvia</h1>
  </div>
  <br/>
  <br/>
  <select id="theatreList" onchange ="loadSchedule()"></select>
  <br/>
  <input id="userInput" type="text" placeholder="Hae elokuvia" onkeyup="searchFunction()">
  <div class="testcontainer">
    <br/>
    <br/>
    <table id="list"></table>
  </div>
  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"> </script>
  </body>

</html>
