
/*Otsikoiden tyylittely */

.header {
  text-align: center;
}

h1 {
  color: pink;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 50px; 
}

.header h1 {
    text-align: center;
  display: inline;
  position: relative;
  top: 18px;
  left: 0px;
}

/*Bodyn tyylittely*/

body {
    background-color: hotpink;
    color: white;
    margin-left: 1%;
    margin-right: 1%;
}

/*Teatterilista ja sen ulkoasu*/

#theatreList  {
    display: block;
    margin: auto;
    background-color: white;
    color: hotpink;
    height: 40px;
    font-size: 13px;
    width: 800px;
}

/*Käyttäjän syötteen tekstikentän tyylit*/

#userInput {
  display: none;
  margin: auto;
  background-color: white;
  color: hotpink;
  height: 40px;
  font-size: 15px;
  width: 700px;
    
}
table, tr, td {
  margin: auto;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 17px;
  font-family: "Trebuchet MS", Helvetica, sans-serif ;
}

/*Listan ulkoasu*/

#list {
  width: 700px;
  text-align: left;
  margin-left:auto;
  margin-right:auto;
}

#list td:first-child {
  width: auto;
}
#list td:nth-child(2) {
  text-align: left;
}

@media screen and (max-width: 700px) {
  #list {
    width: 100%;
  }
}
