<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">  

    
</head>
<body>

<div id="JaninaDIV" class="header">
  <h2>Tehtävälista</h2>
  <input type="text" id="JaninaInput">
  <span onclick="newElement()" class="addBtn">Lisää tehtävä</span>
</div>

<ul id="JaninaUL">
    <li>Tee läksyt</li>
    <li>Mene elokuviin</li>
    <li>Tapaaminen Janinan kanssa klo 19</li>
</ul>
    <script type="text/javascript" src="javascript.js"></script>
</body>
    
</html>