body {
  min-width: 250px;
    margin: 0px;
    font-family: sans-serif
}

/* padding ja border elementin koko leveyteen ja reunaan */
* {
  box-sizing: border-box;
}

/* listan marginaali ja padding */
ul {
  margin: 0;
  padding: 0;
}

/* listan ulkoasu */
ul li {
  position: relative;
  padding: 30px 10px 30px 40px;
  list-style-type: none;
  background: white;
  font-size: 30px;
  
 /* merkkaa ei tehdyksi */
  user-select: none;
}


/* yliviivaa tekstin ja vaihtaa värin */
ul li.checked {
  background: hotpink;
  color: white;
  text-decoration: line-through;
}

/* merkki listaan */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: hotpink;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 30pxpx;
  left: 30pxpx;
  height: 30px;
  width: 30px;
  
}

/* sulje nappi*/
.sulje {
  position: absolute;
  right: 0;
  top: 0;
  padding: 13px 16px 13px 16px;
}

.sulje:hover {
  background-color: hotpink;
  color: white;
}

/* otsikko */
.header {
  background-color: hotpink;
  padding: 30px 40px;
  color: white;
  text-align: center;
font-size: 30px;
}

/* floatit otsikon jälkeen */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* inputin ulkoasu */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 20px;
}

/* lisää nappi */
.addBtn {
  padding: 10px;
  width: 25%;
  background: black;
  color: white;
  float: left;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: lightgray;
}