<!DOCTYPE html>
    <html>
<head>
<meta charset="utf-8">
<title>Tehtävälista</title>
<link rel="stylesheet" href='styles.css'/>
</head>

    <body>
<br>
<br>
        
<div id="teht">
      
<header>
<h1>Tehtävälista</h1>
<input id="uusiteht" type="text" placeholder="Kirjoita tehtävä ja paina Enter">
</header>
    
<section id='main'>
    
<ul id='tehtlista'>
</ul>  
 
</section>
    
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="jquery.js"></script>

    
    </body>
    </html>
