/*Bodyn tyyli ja fontti*/
body {
    font: 20px sans-serif;
    line-height: 1.4em;
    background: pink;
    color: grey;
    margin: auto;
}
/*Tehtävälistan taustan tyyli*/
#teht {
    background: white;
    width: 600px;
    padding: 10px;
    margin: auto;
    border-radius: 5px 5px 5px 5px;
}
/*Otsikon tyylit*/
#teht h1 {
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
/*Tekstilaatikon tyylit*/
#teht input[type="text"] {
    width: 575px;
    font-size: 24px;
    font-family: inherit;
    outline: none;
    padding: 10px;
    border: 2px solid grey;
}
/*Tehtävälistan tyylit*/
#tehtlista {
    margin: 0px 0;
    padding: 0;
    list-style: none;
}
#tehtlista li {
    padding: 18px 20px 18px 20px;
    position: relative;
    font-size: 24px;
    border-bottom: 1px solid grey;
}

/*Listan alimman viivan poisto */
#tehtlista li:last-child {
    border-bottom: none;
}
/*Yliviivaus*/
#tehtlista li.tehty label {
    color: grey;
    text-decoration: line-through;
}
/*Poisto-merkin tyylit*/
#tehtlista .poista {
  cursor: pointer;
  background: grey;
  position: absolute;
  top: 50%;
  right: 5%;
  padding: 12px 12px;
}
#tehtlista li:hover .poista {
    background: pink;
}
